{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "hugo",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "hugo",
        "server",
        "--port",
        "1313",
        "--disableFastRender",
        "--noHTTPCache"
      ],
      "port": 1313
    }
  ]
}
